/* Whole task */
.task {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2rem 1fr;
    width: min(1000px, max-content);
    background-color: rgb(96, 96, 96);
    padding: var(--task-padding);
    border-radius: 12px;
    box-shadow: 0 0 8px;
    transition: transform 0.25s;
}

.task:hover {
    transform: translate(0.4rem, -0.15rem);
}

.task .half-transparent {
    opacity: 0.5;
}

/* Top bars with buttons, etc */
.dnd-container>.top-bar h2 {
    font-size: 1.5rem;
}

.dnd-container>.top-bar {
    padding-right: var(--task-padding);
    margin-bottom: 1rem;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar button {
    width: 2rem;
    height: 2rem;
    opacity: 0.75;
    border-radius: 0.25rem;
    transition: background-color 0.25s, opacity 0.25s;
}

.top-bar button:hover {
    opacity: 0.50;
    cursor: pointer;
}

.top-bar button span {
    background-clip: text;
    color: transparent;
}

.top-bar .add-btn {
    background-color: rgb(0, 128, 0);
}

.top-bar .add-btn span {
    background-color: rgb(0, 108, 0);
}

.top-bar .add-btn:hover {
    background-color: rgb(0, 138, 0);
}

.top-bar .edit-btn {
    background-color: rgb(45, 100, 180);
}

.top-bar .edit-btn span {
    background-color: rgb(25, 80, 160);
}

.top-bar .edit-btn:hover {
    background-color: rgb(55, 110, 190);
}

.top-bar .delete-btn {
    background-color: rgb(180, 40, 40);
}

.top-bar .delete-btn span {
    background-color: rgb(160, 20, 20);
}

.top-bar .delete-btn:hover {
    background-color: rgb(190, 50, 50);
}

/* Task elements */
.task>.top-bar {
    grid-column: 1/13;
    grid-row: 1;
}

.task>.general-info {
    grid-column: 1/5;
    grid-row: 2;
    text-align: left;
}

.task>.general-info .additional {
    font-size: 0.8rem;
}

.task>.content {
    grid-column: 5/9;
    grid-row: 2;
    display: flex;
    text-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.2);
}

.task>.meta-info {
    grid-column: 9/13;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.task>.meta-info .deadline {
    font-size: 0.8rem;
}

.task>.meta-info>.meta-time {
    display: flex;
    height: 100%;
}

.task>.meta-info>.meta-time div {
    align-self: flex-end;
    width: 100%;
}

.task>.meta-info>.meta-time p {
    font-size: 0.6rem;
    text-align: right;
}
